VITE_SUPABASE_PROJECT_ID="hqitxewakaqmgehqibfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxaXR4ZXdha2FxbWdlaHFpYmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzE0NDksImV4cCI6MjA3NTAwNzQ0OX0.1oMqnlXBJMNrPNBBLBaGXTUeRp0TOug5RvQQXPy6T3U"
VITE_SUPABASE_URL="https://hqitxewakaqmgehqibfv.supabase.co"
